<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DigitRecognitionWindowClass</class>
 <widget class="QWidget" name="DigitRecognitionWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DigitRecognitionWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lEpochs">
       <property name="text">
        <string>Количество прогонов обучения</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="sEpochs">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="lNetConfiguration">
       <property name="text">
        <string>Конфигурация сети</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="tNetConfiguration">
       <property name="text">
        <string>1000</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QProgressBar" name="pbTraining">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="bTrain">
       <property name="text">
        <string>Обучить</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lTrainSize">
       <property name="text">
        <string>Экземпляров цифры для обучения</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="sTrainSize">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="3">
      <widget class="QSlider" name="slTrainSize">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="pageStep">
        <number>50</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
       <property name="tickInterval">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="bTest">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Тестировать</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DigitRecognitionWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>slTrainSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sTrainSize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sTrainSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slTrainSize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
